
spring.application.name=PensionerEurekaDiscoveryServer
#  this is server registgry
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port=8761
listOfServers=http://localhost:8100, http://localhost:9089,  http://localhost:9090,http://localhost:9076,http://localhost:9078

